<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linker</title>
    <style>
        body {
            width: 780px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        input[type="checkbox"] {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Saved jobs</h1>
    <button id="fetchJobs">Fetch Jobs</button>
    <script src="popup.js"></script>
    
    <table id="jobs-table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Date Saved</th>
                <th>Applied</th>
                <th>Rejected</th>
            </tr>
        </thead>
        <tbody id="jobs-rows">
        </tbody>
    </table>
</body>
</html>